<html>
  <head>
    <title>ThreeJS</title>
    <style>
      #info {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;

        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bold;
      }

      input[type=file] {
        display: none;
      }

      label {
        position: absolute;
        display:block;
        left: 5px;
        bottom: 5px;
        text-align: center;
        border: 3px solid rgb(242, 81, 22);
        outline: none;
        box-sizing: border-box;
        padding: 7px 5px;
        font-family: "Courier New", Courier, monospace;
        font-size: 100%;
        transition: 0.5s;
        background: Oldlace;
        cursor: pointer;
      }

      label:hover {
        border: 3px solid #3A1B0A;
      }
    </style>
  </head>

  <body style="margin: 0;">
    <div id="render"></div>
    <div id="info"></div>
    <label for="files">Upload heightmap...</label>
    <input id="files" type="file"/>
  </body>
</html>